set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
# remap ^-B to ^-A
unbind C-b
unbind C-c
unbind C-v
set-option -g prefix C-a
#bind-key C-a send-prefix

# switch panes with M-Cursor
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

set -g mouse on
# No delay for escape key press
#set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf
set -s escape-time 0
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @nightowl-show-weather false
set -g @nightowl-show-battery false
set -g @nightowl-show-powerline true
set -g @nightowl-show-timezone false
set -g @plugin "arcticicestudio/nord-tmux"
#set -g @plugin 'kylepeeler/tmux-nightowl'
set -g status-right "#{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} | #{sysstat_loadavg} | #[fg=cyan]#(echo $USER)#[default]@#H"

run ~/.tmux/plugins/tpm/tpm
